<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl"/>
  
  
  
  
  <title>C#高级特性之初始化器和匿名类型 | 时倾のBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="对象和集合的初始化器对象的初始化器提供了一种简洁的语法来创建和初始化一个对象集合的初始化器提供了一种简洁的语法来创建和填充集合。 &amp;emsp;&amp;emsp;同学们还记得数组的使用方法吗？   123456int[] arr1 &#x3D; new int[3];arr1[0] &#x3D; 10;arr1[1] &#x3D; 20;arr1[2] &#x3D; 30;int[] arr2 &amp;#x3D">
<meta property="og:type" content="article">
<meta property="og:title" content="C#高级特性之初始化器和匿名类型">
<meta property="og:url" content="http://example.com/2020/12/21/C-%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E4%B9%8B%E5%88%9D%E5%A7%8B%E5%8C%96%E5%99%A8%E5%92%8C%E5%8C%BF%E5%90%8D%E7%B1%BB%E5%9E%8B/index.html">
<meta property="og:site_name" content="时倾のBlog">
<meta property="og:description" content="对象和集合的初始化器对象的初始化器提供了一种简洁的语法来创建和初始化一个对象集合的初始化器提供了一种简洁的语法来创建和填充集合。 &amp;emsp;&amp;emsp;同学们还记得数组的使用方法吗？   123456int[] arr1 &#x3D; new int[3];arr1[0] &#x3D; 10;arr1[1] &#x3D; 20;arr1[2] &#x3D; 30;int[] arr2 &amp;#x3D">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-20T16:52:54.000Z">
<meta property="article:modified_time" content="2020-12-20T17:27:42.165Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="时倾のBlog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/noun.JPG" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/archives/">所有文章</a></li>
                        
                            <li><a  href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">玩转开发工具</a></li>
                        
                            <li><a  href="/categories/digital">玩转数码</a></li>
                        
                            <li><a  href="/categories/algorithm">算法学习</a></li>
                        
                            <li><a  href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="/xxxxx" title="github">github</a>
                            
                                <a class="fl weibo"  target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                            
                                <a class="fl rss"  target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://blog.csdn.net/baidu_21483933">csdn</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://segmentfault.com/blog/maocg_web">segmentfault</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/eb37ef89c746/latest_articles">简书</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">爱动漫,爱游戏,爱编程,爱运动,爱的太多了!</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/noun.JPG" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">玩转开发工具</a></li>
                
                    <li><a href="/categories/digital">玩转数码</a></li>
                
                    <li><a href="/categories/algorithm">算法学习</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="/xxxxx" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-C-高级特性之初始化器和匿名类型" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2020/12/21/C-%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E4%B9%8B%E5%88%9D%E5%A7%8B%E5%8C%96%E5%99%A8%E5%92%8C%E5%8C%BF%E5%90%8D%E7%B1%BB%E5%9E%8B/" class="article-date">
      <time datetime="2020-12-20T16:52:54.000Z" itemprop="datePublished">2020-12-21</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      C#高级特性之初始化器和匿名类型
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="对象和集合的初始化器"><a href="#对象和集合的初始化器" class="headerlink" title="对象和集合的初始化器"></a>对象和集合的初始化器</h1><p>对象的初始化器提供了一种简洁的语法来创建和初始化一个对象<br>集合的初始化器提供了一种简洁的语法来创建和填充集合。</p>
<p>&emsp;&emsp;同学们还记得数组的使用方法吗？  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int[] arr1 &#x3D; new int[3];</span><br><span class="line">arr1[0] &#x3D; 10;</span><br><span class="line">arr1[1] &#x3D; 20;</span><br><span class="line">arr1[2] &#x3D; 30;</span><br><span class="line"></span><br><span class="line">int[] arr2 &#x3D; new int[] &#123; 10, 20, 30 &#125;;</span><br></pre></td></tr></table></figure>
<h2 id="对象初始化器"><a href="#对象初始化器" class="headerlink" title="对象初始化器"></a>对象初始化器</h2><p>有如下的一个类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class Student</span><br><span class="line">&#123;</span><br><span class="line">    public int Id &#123; get; set; &#125;</span><br><span class="line">    public string Name &#123; get; set; &#125;</span><br><span class="line">    public DateTime Birthday &#123; get; set; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>用普通方法创建和初始化一个对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Student stu &#x3D; new Student();</span><br><span class="line">stu.Id &#x3D; 1;</span><br><span class="line">stu.Name &#x3D; &quot;张三&quot;;</span><br><span class="line">stu.Birthday &#x3D; Convert.ToDateTime(&quot;1996-1-1&quot;);</span><br></pre></td></tr></table></figure>
<p>用对象初始化器创建和初始化一个对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Student stu &#x3D; new Student &#123; Id &#x3D; 1, Name &#x3D; &quot;张三&quot;, </span><br><span class="line">    Birthday &#x3D; Convert.ToDateTime(&quot;1996-1-1&quot;) &#125;;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;对象初始化器允许在程序中通过声明的方式直接给对象属性进行数值的初始化，而不必刻意建立有参数的构造函数<br>对象初始化器与构造方法的异同点<br> &emsp;相同点:都可以完成对象属性的初始化<br> &emsp;不同点:</p>
<ol>
<li><p>构造函数具有强制性，而对象初始化器没有强制性</p>
</li>
<li><p>前者只能完成属性初始化，而构造函数可以完成任何需要的初始化<br>工作，如对象创建</p>
<p>&emsp;&emsp;对象初始化器时在创建对象的时候使用，而构造方法是写在类里面</p>
</li>
</ol>
<p>&emsp;&emsp;注意：使用初始化器时，要求相关的类中必须要有一个无参构造函数★★★★★  </p>
<h2 id="集合初始化器"><a href="#集合初始化器" class="headerlink" title="集合初始化器"></a>集合初始化器</h2><p>用上面的类来创建和填充一个具有三个对象的泛型集合<br>普通方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Student stu1 &#x3D; new Student();</span><br><span class="line">stu1.Id &#x3D; 1;</span><br><span class="line">stu1.Name &#x3D; &quot;张三&quot;;</span><br><span class="line">stu1.Birthday &#x3D; Convert.ToDateTime(&quot;1996-1-1&quot;);</span><br><span class="line"></span><br><span class="line">Student stu2 &#x3D; new Student();</span><br><span class="line">stu2.Id &#x3D; 2;</span><br><span class="line">stu2.Name &#x3D; &quot;李四&quot;;</span><br><span class="line">stu2.Birthday &#x3D; Convert.ToDateTime(&quot;1996-1-2&quot;);</span><br><span class="line"></span><br><span class="line">Student stu3 &#x3D; new Student();</span><br><span class="line">stu3.Id &#x3D; 3;</span><br><span class="line">stu3.Name &#x3D; &quot;王五&quot;;</span><br><span class="line">stu3.Birthday &#x3D; Convert.ToDateTime(&quot;1996-1-3&quot;);</span><br><span class="line"></span><br><span class="line">List&lt;Student&gt; list &#x3D; new List&lt;Student&gt;();</span><br><span class="line">list.Add(stu1);</span><br><span class="line">list.Add(stu2); </span><br><span class="line">list.Add(stu3);</span><br></pre></td></tr></table></figure>
<p>集合初始化器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Student&gt; list &#x3D; new List&lt;Student&gt;</span><br><span class="line">&#123;</span><br><span class="line">    new Student&#123;Id &#x3D; 1, Name &#x3D; &quot;张三&quot;, Birthday &#x3D; Convert.ToDateTime(&quot;1996-1-1&quot;)&#125;,</span><br><span class="line">    new Student&#123;Id &#x3D; 2, Name &#x3D; &quot;李四&quot;, Birthday &#x3D; Convert.ToDateTime(&quot;1996-1-2&quot;)&#125;,</span><br><span class="line">    new Student&#123;Id &#x3D; 3, Name &#x3D; &quot;王五&quot;, Birthday &#x3D; Convert.ToDateTime(&quot;1996-1-3&quot;)&#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>注意：用初始化器，必须确保相关的类有一个公有的无参构造方法如果你在相关类中写了有参构造方法而将它的默认无参构造方法覆盖了，并且没有提供一个新的无参构造方法，那么使用对象初始化器编译的时候是不会通过的   </p>
<h2 id="嵌套的初始化器"><a href="#嵌套的初始化器" class="headerlink" title="嵌套的初始化器"></a>嵌套的初始化器</h2><p>考虑如下的两个类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">class Address</span><br><span class="line">&#123;</span><br><span class="line">    public string Province &#123; get; set; &#125;</span><br><span class="line">    public string City &#123; get; set; &#125;</span><br><span class="line">    public string County &#123; get; set; &#125;</span><br><span class="line">    public string Street &#123; get; set; &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Student</span><br><span class="line">&#123;</span><br><span class="line">    public int Id &#123; get; set; &#125;</span><br><span class="line">    public string Name &#123; get; set; &#125;</span><br><span class="line">    public DateTime Birthday &#123; get; set; &#125;</span><br><span class="line">    public Address Address &#123; get; set; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;&emsp;&emsp;请注意Student类中的Address属性的数据类型</p>
<p>&emsp;&emsp;&emsp;&emsp;用对象初始化器初始化一个学员对象的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Student stu &#x3D; new Student</span><br><span class="line">&#123;</span><br><span class="line">    Id &#x3D; 1,</span><br><span class="line">    Name &#x3D; &quot;张三&quot;,</span><br><span class="line">    Birthday &#x3D; Convert.ToDateTime(&quot;1996-1-1&quot;),</span><br><span class="line">    Address &#x3D; new Address</span><br><span class="line">    &#123;</span><br><span class="line">        Province &#x3D; &quot;湖南省&quot;,</span><br><span class="line">        City &#x3D; &quot;长沙市&quot;,</span><br><span class="line">        County &#x3D; &quot;雨花区&quot;,</span><br><span class="line">        Street &#x3D; &quot;香樟路601号&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>思考：用普通方法如何创建并初始化一个学员对象？</p>
<hr>
<h1 id="类型推断及匿名类型"><a href="#类型推断及匿名类型" class="headerlink" title="类型推断及匿名类型"></a>类型推断及匿名类型</h1><p><strong><em>一、类型推断</em></strong><br>    思考：在JavaScript中如何定义一个变量？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var i &#x3D; 5;</span><br><span class="line">var s &#x3D; &quot;abc&quot;;</span><br><span class="line">var b &#x3D; true;</span><br><span class="line">var now &#x3D; new Date();</span><br><span class="line">var arr &#x3D; new Array();</span><br><span class="line"></span><br><span class="line">i &#x3D; &quot;欧柏泰克软件学院&quot;;</span><br><span class="line">s &#x3D; 123;</span><br></pre></td></tr></table></figure>
<p>JavaScript属于弱类型化语言，而C#属于强类型化语言。</p>
<p>C#中的关键字var，可以像JavaScrpit一样的方式来声明变量，比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var i &#x3D; 5;</span><br><span class="line">var s &#x3D; &quot;abc&quot;;</span><br><span class="line"></span><br><span class="line">Console.WriteLine(i);</span><br><span class="line">Console.WriteLine(s);</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;var关键字用来隐式地声明一个数据类型，var不是一种新的数据类型，变量类型是在编译期确定的，而不是在运行时确定的，它是依赖于编译器根据所赋的值来自动确定变量的类型；并且一个变量一旦赋值，在后续的代码中就不能更改其数据类型。<br>&emsp;&emsp;如果编译器无法确定用var声明的变量类型，那代码就无法编译，因此，在用var声明变量时，必须同时初始化该变量，因为如果没有初始化值，编译器就不能确定变量的类型，比如下面的代码就无法编译：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var i;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;还可以用var关键字来声明并初始化数组：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var arr &#x3D; new[] &#123; 10, 20, 30 &#125;;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;注意：<br>&emsp;&emsp;&emsp;&emsp;对于一些名称比较长的类，类实例化的时候，可以用var关键字声明的变量接收  </p>
<ol>
<li>var 类型会被编译器根据初始值的类型推断出具体的类型;    </li>
<li>var 类型的局部变量必须赋予初始值</li>
<li>无法将null赋值给隐式类型的局部变量;</li>
<li>var 类型变量的定义必须是在方法中或者在属性get、set 访问器中；</li>
<li>var 不能做方法的参数；</li>
<li>不能当作返回值类型；</li>
<li>语句中只能声明一次变量，声明后不能更改类型；</li>
</ol>
<p><strong><em>二、匿名类型</em></strong><br>    在编写数据库应用程序中，我们需要编写实体类来对应数据库中的数据表，一个实体类对应于一个数据表。这些实体类往往只有一系列的属性，一个属性对应一个字段。比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class Address</span><br><span class="line">&#123;</span><br><span class="line">    public string Province &#123; get; set; &#125;</span><br><span class="line">    public string City &#123; get; set; &#125;</span><br><span class="line">    public string County &#123; get; set; &#125;</span><br><span class="line">    public string Street &#123; get; set; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样的实体类仅仅用于存储结构化的数据，一个实例对于于数据表中的一行。编写这样的类往往比较单调。我们可以匿名类型来简化这一编程模型。其原理是使用C#编译器根据要存储的数据自动创建类型，而不是定义简单的数据存储类型。<br>&emsp;&emsp;可按如下的方式来实例化前面的Address类型：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Address address &#x3D; new Address </span><br><span class="line">&#123; </span><br><span class="line">    Province &#x3D; &quot;湖南省&quot;,</span><br><span class="line">    City &#x3D; &quot;长沙市&quot;,</span><br><span class="line">    County &#x3D; &quot;岳麓区&quot;,</span><br><span class="line">    Street &#x3D; &quot;桐梓坡路579号&quot;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>也可以使用匿名类型：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var address &#x3D; new </span><br><span class="line">&#123; </span><br><span class="line">    Province &#x3D; &quot;湖南省&quot;,</span><br><span class="line">    City &#x3D; &quot;长沙市&quot;,</span><br><span class="line">    County &#x3D; &quot;雨花区&quot;,</span><br><span class="line">    Street &#x3D; &quot;桐梓坡路579号&quot;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>区别有两点：第一，使用了var关键字；第二，在new的关键字后面没有指定类型名称，这是编译器确定我们要使用匿名类型的节奏。<br>    在IDE中，可以智能感知出匿名类型的成员：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Console.WriteLine(&quot;省：&#123;0&#125;&quot;, address.Province);</span><br><span class="line">Console.WriteLine(&quot;市：&#123;0&#125;&quot;, address.City);</span><br><span class="line">Console.WriteLine(&quot;县：&#123;0&#125;&quot;, address.County);</span><br><span class="line">Console.WriteLine(&quot;街道：&#123;0&#125;&quot;, address.Street);</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;看得出来，Province、City、County、Street表现出来的是属性成员。<br>&emsp;&emsp;注意：<br>通过匿名类创建的属性属于只读属性。这意味着要修改属性的值，就不能用匿名类型！<br>new关键字和var配合使用<br>匿名类只能添加对象的属性</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2020/12/21/C-%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E4%B9%8B%E5%88%9D%E5%A7%8B%E5%8C%96%E5%99%A8%E5%92%8C%E5%8C%BF%E5%90%8D%E7%B1%BB%E5%9E%8B/">C#高级特性之初始化器和匿名类型</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问  的个人博客"></a></p>
        <p><span>发布时间:</span>2020年12月21日 - 00时52分</p>
        <p><span>最后更新:</span>2020年12月21日 - 01时27分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/12/21/C-%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E4%B9%8B%E5%88%9D%E5%A7%8B%E5%8C%96%E5%99%A8%E5%92%8C%E5%8C%BF%E5%90%8D%E7%B1%BB%E5%9E%8B/" title="C#高级特性之初始化器和匿名类型">http://example.com/2020/12/21/C-%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E4%B9%8B%E5%88%9D%E5%A7%8B%E5%8C%96%E5%99%A8%E5%92%8C%E5%8C%BF%E5%90%8D%E7%B1%BB%E5%9E%8B/</a>
            <span class="copy-path" data-clipboard-text="原文: http://example.com/2020/12/21/C-%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E4%B9%8B%E5%88%9D%E5%A7%8B%E5%8C%96%E5%99%A8%E5%92%8C%E5%8C%BF%E5%90%8D%E7%B1%BB%E5%9E%8B/　　作者: " title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>




  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E5%92%8C%E9%9B%86%E5%90%88%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%E5%99%A8"><span class="toc-number">1.</span> <span class="toc-text">对象和集合的初始化器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E5%88%9D%E5%A7%8B%E5%8C%96%E5%99%A8"><span class="toc-number">1.1.</span> <span class="toc-text">对象初始化器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E5%88%9D%E5%A7%8B%E5%8C%96%E5%99%A8"><span class="toc-number">1.2.</span> <span class="toc-text">集合初始化器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B5%8C%E5%A5%97%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%E5%99%A8"><span class="toc-number">1.3.</span> <span class="toc-text">嵌套的初始化器</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E6%8E%A8%E6%96%AD%E5%8F%8A%E5%8C%BF%E5%90%8D%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">类型推断及匿名类型</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/12/21/C-%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E4%B9%8B%E5%88%9D%E5%A7%8B%E5%8C%96%E5%99%A8%E5%92%8C%E5%8C%BF%E5%90%8D%E7%B1%BB%E5%9E%8B/">C#高级特性之初始化器和匿名类型</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 John Doe
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>